<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>Lobby</title>
    <style>
    a:link, a:visited {
        background-color: #ffbd2e;
        color: rgb(0, 0, 0);
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 3%;
        font-family: 'Press Start 2P', cursive;
    }

    a:hover, a:active {
        padding: 16px 43px;
    }
    body {
        background-color: rgb(0, 0, 0);
    }
    input{
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }
    div{
        margin-top: 20%;
        margin-left: 40%;
        width: 300PX;
        height: 100PX;
    }
    </style>
</head>
<body background="black">
    <div align="center" >
        <input placeholder="Enter your nickname" size="20">
        <a href="game/index.html" target="_self">Play</a>
    </div>
</body>